\documentclass[11pt,a4paper]{moderncv}
\moderncvtheme[blue]{classic}                               
\usepackage[utf8]{inputenc}
\usepackage[scale=0.8]{geometry}


\firstname{Matej}
\familyname{Čaja}
\address{Zimná 211/75, 05201 Spišská Nová Ves}  
\phone{+421 944 927 082}                 
\email{matejcaja@gmail.com}                
\homepage{sk.linkedin.com/in/matejcaja}  
\extrainfo{bitbucket.org/matejcaja} 
\photo[128pt][0.2pt]{profile.jpg}                       


\begin{document}
\maketitle

\section{Work Experience}
\cventry{August 2015 - current}{Delivery Manager}{Agile Development Centre}{Erste Group IT SK}{}{}
\cventry{May 2013 - August 2015}{Junior Java programmer}{Agile Development Centre}{Erste Group IT SK}{}{}
\cventry{June 2012 - September 2012}{Servis Technician}{Digital Technology}{}{}{}
\cventry{2007 - 2011}{Skiing instructor}{Ski Devils Club}{}{}{Assistance work within skiing club}

\section{Education and Training}
\cventry{2014 - current}{Master's degree}{\newline SLOVAK UNIVERSITY OF TECHNOLOGY IN BRATISLAVA}{\newline Faculty of Informatics and Information Technologies}{\newline Study programme : Information Systems}{}{}
\cventry{2011 - 2014}{Bachelor's degree}{\newline SLOVAK UNIVERSITY OF TECHNOLOGY IN BRATISLAVA}{\newline Faculty of Informatics and Information Technologies}{\newline Study programme : Informatics}{}{}
\cventry{2007 - 2011}{Gymnasium Školská 7}{Spišská Nová Ves}{\newline Study programme : Informatics}{}{}  
\cventry{1997 - 2007}{Primary School Nad Medzou 1}{Spišská Nová Ves}{}{}{}


\vspace{0.5cm}
\hrulefill
\vspace{0.5cm}

\cventry{2008}{Exchange Program}{\newline Clausthal Zellerfeld, Germany}{}{}{}
\cventry{2007 - 2011}{Additional courses in English}{}{}{}{}
\cventry{2003}{Exchange Program}{\newline Hastings, England}{}{}{}

\section{Bachelor Thesis}
\cvline{Title}{\emph{Personalized search in digital library}}
\cvline{Description}{\small While searching for relevant data using digital libraries, researchers tend to use search bar,
which is the main function of digital library. This thesis was about search bar functionality and
searching by using data from ACM digital library. Modern trends are to personalize searching,
this thesis analyzed different approaches and suggested possible solutions, which according to results offered
better search results.
} 

\section{Languages}
\cvlanguage{Slovak}{Native}{}
\cvlanguage{English}{Upper-Intermediate (B2)}{}
\cvlanguage{German}{Pre-Intermediate (A2)}{}

\section{Computer skills}
\cvline{Basic}{\small HTML, CSS, ruby, groovy, Bash, Tcsh, XSLT, C/C++, R, Archimate, Togaf, ElasticSearch}
\cvline{Intermediate}{\small Java, XML, UML, SQL, Oracle DB, MySQL}
\cvline{Tools}{\small Enterprise Architect, BizzDesign Architect, Oracle SQL Developer, Jira, IntelliJ IDEA}
\cvline{Miscellaneous}{\small Windows, Office, Linux (Debian based), \LaTeX}

\section{Other skills}
\cvline{Personal skills:}{Driver’s license, Enjoying sports, particularly skiing and baskteball, problem-solving and communication skills, eager to learn and develop new skills}

\end{document}